
# SERVER VARIABLES
PORT=8000
NODE_ENV=development

# CLIENT VERIABLES
CLIENT_URL=http://localhost:3000
LOCAL_URL=http://localhost:3000


# MAIL USER
MAIL_USER=robiulalamdx@gmail.com
MAIL_PASS=mcskhfiizfjcqyta
RECEIVE_MAIL=robiulalamdx@gmail.com